<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Insights"
        android:icon="@drawable/insightsicon"
        android:id="@+id/insights"
        app:showAsAction="always"/>
    <item
        android:title="Tracker"
        android:icon="@drawable/cutebunny"
        android:id="@+id/tracker"
        />
    <item
        android:title="Myths &amp; Tips"
        android:icon="@drawable/mythicon"
        android:id="@+id/myths"
        app:showAsAction="always"/>
    <item
        android:title="Diary"
        android:icon="@drawable/diaryicon"
        android:id="@+id/diary"
        app:showAsAction="always"/>


</menu>