<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Login">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:background="@drawable/edt_background"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:background="@drawable/edt_background"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:text="LOG IN"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>